<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }


        .pai{
            width: 1280px;
            padding: 20px 0;
            margin: 0 auto;
            background: blue;
        }

        .clear{
            clear: both;
        }

        .child{
            box-sizing: border-box;
            width: 640px;
            height: 300px;
            float: left;
            text-align: center;
            font-size: 40px;
            padding: 50px 0 ;
            color: white;
            border: 1px solid black;
            background: red;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="clear"></div>
    </div>

    <div class="pai">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="clear"></div>
    </div>
</body>
</html>