<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }

        .um {
            width: 500px;
            height: 500px;
            background: red;
        }

        .um > .dois{
            width: 300px;
            height: 300px;
            background: green;
        }

        .um > .tres{
            width: 100px;
            height: 100px;
            background: blue;
        }

        .um > .tres > .quatro{
            width: 100px;
            height: 100px;
            background: gray;
        }
    </style>
</head>
<body>
    <div class="um">
        <div class="dois">

        </div>

        <div class="tres">
            <div class="quatro">

            </div>
        </div>
    </div>

   
</body>
</html>