<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html,body{height: 100%;}


        .artigo{
            width: 4%;
            background-color: rgb(200, 200, 200);
            text-align: center;
        }


        .artigo h1{
            color: rgb(66, 149, 244);
            font-size: 23px;
            font-family: 'tahoma';
            font-style: normal;
            font-weight: normal;
        }

        .artigo p{
            color: #b4b4b4;
            font-size: 17px;
            font-family: 'tahoma';
            font-style: normal;
            font-weight: bold;
            line-height: 40px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="artigo">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Numquam cumque maxime, dolore explicabo, officia quos non harum dolorem
         deserunt iste debitis? Odit placeat ratione eligendi aliquam quae earum, quam sint?</p>
    </div>

    <div class="artigo">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Numquam cumque maxime, dolore explicabo, officia quos non harum dolorem
         deserunt iste debitis? Odit placeat ratione eligendi aliquam quae earum, quam sint?</p>
    </div>

    <div class="artigo">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Numquam cumque maxime, dolore explicabo, officia quos non harum dolorem
         deserunt iste debitis? Odit placeat ratione eligendi aliquam quae earum, quam sint?</p>
    </div>
</body>
</html>