<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }
/*
        input[type="file"]{
            display: none;
        }

        label {
            display: block;
            margin: 40px auto;
            cursor: pointer;
            font-size: 17px;
            width: 220px;
            height: 40px;
            background-color: #ccc;
            color: white;
            text-align: center;
            line-height: 40px;  
        }


        form select{
            width: 220px;
            height: 30px;
            appearance: none;
            border: 0;
            background-image: url('imagens/sprite.png');
            background-repeat:no-repeat;
            background-size:10px 20px;
            background-position:96% 8px;
            padding-left: 10px;
        }*/

        form{
            text-align: center;
            background-color: #ccc;
            padding: 30px 0;
        }
    </style>
</head>
<body>
   
    <form>
        <!--
        <input id="file" type="file" name="file">
        <label for="file" >Click Aqui</label>
        

        <select name="" id="">
            <option value="">Item 1</option>
            <option value="">Item 2</option>
        </select>-->

        <input name="checkbox" type="checkbox" id="check1">
        <label for="check1"></label>
        <input name="checkbox" type="checkbox" id="check2">
        <label for="check2"></label>
        <input name="checkbox" type="checkbox" id="check3">
        <label for="check3"></label>
    </form>

</body>
</html>