<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        form {
            width: 96%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        form fieldset {
            padding: 20px 40px;
            border: 1px solid red;
        }

        form legend {
            font-size: 17px;
            color: gray;
        }

        form input[type="text"] {
            display: inline-block;
            margin-top: 30px;
            width: 80%;
            padding: 10px 13px;
        }

        form input[type="text"]:focus, form select:focus, form textarea:focus {
            outline: 0;
        }

        form select {
            width: calc(80% + 26px);
            margin-top: 30px;
            padding: 10px 13px;
            display: inline-block;
        }

       form select option[disabled] {
           color: orange;
       }

        form h2 {
            margin-top: 20px;
            color: rgb(130, 130, 130);
        }

        .radio-input {
           display: inline-block;
           text-align: left;
           margin-top: 20px;
        }

        .radio-input span {
            margin-left: 13px;
            font-size: 16px;
            color: rgb(130, 130, 130);
        }

        .input {
           display: inline-block;
           text-align: left;
           margin-top: 20px;
        }

        .input span {
            margin-left: 13px;
            font-size: 16px;
            color: rgb(130, 130, 130);
        }
        

        form input[type="submit"] {
            margin-top: 30px;
            width: 140px;
            height: 40px;
            font-size: 16px;
            cursor: pointer;
            border: 3px solid rgb(130, 130, 130,);
            color: white;
            background-color: rgb(140, 140, 140);
        }

        form textarea {
            border: 1px solid #ccc;
            margin-top: 30px;
            width: 80%;
            height: 140px;
            padding: 10px 13px;
            resize: none;
        }
    </style>
</head>
<body>
    
    <form>
        <fieldset>
            <legend>Meu formulário</legend>
           <div><input type="text" name="nome"  placeholder="Digite o seu nome" id=""></div>
           <div><input type="text" name="nome"  placeholder="Digite o seu E-mail" id=""></div>
           <div>
               <select name="Lista" id="">
                    <option disabled selected>Qual Sua Idade?</option>
                    <option>20</option>
                    <option>20+</option>
                    <option>40+</option>
               </select>
           </div>
           <h2>Qual Sua Cidade?</h2>
          <div class="radio-input">
            <div><input type="radio" name="cidade"><span>Florianopolis</span></div>
            <div><input type="radio" name="cidade"><span>São Paulo</span></div>
            <div><input type="radio" name="cidade"><span>Pernambuco</span></div>
            <div><input type="radio" name="cidade"><span>Bahia</span></div>
          </div>

          <h2>Qual Sua Comida Preferida?</h2>
          <div class="input">
            <div><input type="checkbox" name="cidade"><span>Fruta</span></div>
            <div><input type="checkbox" name="cidade"><span>Fast Food</span></div>
            <div><input type="checkbox" name="cidade"><span>Salada</span></div>
          </div>

          <div>
              <textarea placeholder="Possui Alguma Observação?"></textarea>
          </div>

          <div> <input type="submit" name="acao" value="Enviar"></div>
           
        </fieldset>
    </form>

</body>
</html>