<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .teste1, .teste2, .teste3{
            margin-top: 30px;
            display: inline-block;
            margin-left: 40px;
            width: 300px;
            height: 300px;
            background-color: #ccc
        }

        .teste1 {
            background-color: green;
        }

        .teste2 {
            background-color: yellow;
        }

         /* hover serve para quando estamos com o mouse em cima */

        /*
        .teste1:hover{
            background-color: aqua;
            height: 900px;
        }

        */

        /* active serve para quando estamos mouse com o botão direito ativado */
        
        .teste1:active {
            background-color:red
        }

         /* active serve para da focu no formulario*/
   
         .teste1:focus {
            background-color:red
        }

       

    </style>
</head>
<body>
    <!--
    <div class="teste1"></div>
    <div class="teste2"></div>
    <div class="teste3"></div>
    -->
    

    <!--
    <input type="text" class="teste">
    <textarea name="" id="" cols="30" rows="10" class="teste textarea1"></textarea>
    -->
   
    <a href="http://example.com" class="link1" target="_blank">Meu link</a>
</body>
</html>